<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MAX | Log in</title>
       <link rel="icon" type="image/x-icon" href="MAX (2).png">


    <style>
        body {
            background: url(https://i.pinimg.com/736x/90/e6/6c/90e66c0e51f639e0093a72c9e3ee7dfa.jpg);
            background-repeat: no-repeat;
            background-position-y: -360px;

        } 

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4);
          padding-top: 60px;
        }

        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto;
          border: 1px solid #888;
          border-radius: 50px;
          width: 40%;
          padding: 10px;
        }

        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }

 
</style>
</head>
<body>

<div class="logo">
        <img src="MAX (2).png" id="MAX" alt="logo" width="350px" style="position: relative; float: right; margin-right: 215px; margin-top: 95px;">
</div>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:150px; border-radius: 100px; position: relative; margin-left: 1030px; font-size:20px; background-color: #ff2e00;">LOGIN</button>

            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="https://mainpage.html" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

                  <br>
                  <br>
                

                    <div class="container" style="background: url(https://www.ayrton-senna.net/wp-content/uploads/2011/10/senna-banner.png); width:550px; border-radius: 10px; background-size: 100%; background-repeat: no-repeat;">
                        <img src="senna profile.jpg" alt="Avatar" class="avatar" style="border: 5px solid;border-color: white;">  
                    </div>
                </div>

                

                  

                <div class="container">
                  <label for="uname"><b>Email</b></label>
                  <input type="text" placeholder="Ex: arytonsenna@gmail.com" name="uname" required>

                  <br>
                  <br>

                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>

                  <br>
                  <br>


                 <button type="submit" style="background-color:#ff2e00; width: 100px; border-radius: 10px; margin-left: 2.5px;">LOGIN</button>
                    
                   <input type="checkbox" checked="checked" name="remember" style="margin-left: 310px"> Remember me
                  </label>
                  <label>
                </div>
              </form>
            </div>

<script>


var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>

</body>
</html>
