<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>MAX | Home</title>
       <link rel="icon" type="image/x-icon" href="MAX (2).png">

<style>

   body {
    background: url(https://c4.wallpaperflare.com/wallpaper/855/425/200/formula-1-mclaren-mclaren-mp4-marlboro-ayrton-senna-hd-wallpaper-preview.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    overflow: scroll;
  }



  a {
    pading: 0;
    margin: 0;
    box-sizing: border-box;
  }


  .background {
    padding: 20px;
    position: fixed;
    width: 100%;
    background-image: url(https://t4.ftcdn.net/jpg/03/76/12/17/360_F_376121740_3BmJiey5HE4fniakNIo4g61KL4TeLjnE.jpg);
    background-image: 100%;
    padding: 15px;
  }


  .container-fluid {
    max-width: 1440px;
    margin: 10;
    width: 100%;
    padding: 20px; 
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.96);
  }
 

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin-right:30px;
  }

  ul li {
    margin: 0 1rem;
  }


  ul li a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    color: black;
    border-radius: 2.5px;
  }

  ul li a.YELLOW:hover {
    color: #FFDE59;
  }

  ul li a.GREEN:hover {
    color: #00BF63;
  }
  ul li a.BLUE:hover {
    color: #004AAD;
  }
  ul li a.ORANGE-RED:hover {
    color: #ff2e00;
  }

  .ORANGE-RED,  {
    margin-left: 100px;
  }

  .projectlist {
    font-size: 25px;
  }

  .container {
    border-radius: 10px;
    border: 5px solid orangered;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px;
    width: 700px;
    height: auto;
    position: relative;
    top: 350px;
    right: 0;
    margin-right: 70px;
  }

  a.senna {
    color: black;
  }

  a.senna:hover {
    color: #ff2e00;
  }

  .senna-img {
   border-style: dashed;
   border-color: #ff2e00;
   border-width: 10px;
   border-radius: 10px;
   background-color: white;
   margin-bottom: 100px;
 }

 .images {
     float: left;
     margin-left: 70px;
     margin-top: 250px;

 }


a.mclaren {
  color: black;
}

a.mclaren:hover {
  color: #FF8000;
}

a.track { 
  color: #ff2e00;
 }

 a.track:hover {
  opacity: 0.8px;
 }



</style>
</head>
<body>

  <script>
      window.alert("🏁 | Welcome to my ICT Portfolio! (2023-2024)")
  </script>

  <header class="background">
    <div class="container-fluid">
      <nav>
        <div class="logo">
          <img src="MAX (2).png" alt="logo" width="100px">
        </div>
          <div class="projectlist">
            <ul>
              <li><a href="page1.html" class="YELLOW"><strong>SECTOR I</strong></a></li>
              <li><a href="page2.html" class="GREEN"><strong>SECTOR II</strong></a></li>
              <li><a href="page3.html" class="BLUE"><strong>SECTOR III</strong></a></li>
              <li><strong>|</strong></li>
              <li><a href="page4.html" class="ORANGE-RED"><strong>What's Next?</strong></a></li>
            </ul>
          </div>
        <button onclick="redirectToSite()" class="btn btn-lg text-light" style="margin-right: 30px; background-color: #ff2e00;">SIGN OUT</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>
      </nav>
    </div>
  </header>


   <div class="images">
     <div class="w3-content w3-section" style="max-width:500px">
            <img src="https://i.pinimg.com/564x/bd/38/99/bd389936c5859f0d6a1bd968927d0257.jpg" class="senna-img" id="aryton" alt="senna" width="400">
            <img src="https://i.pinimg.com/564x/b5/b1/67/b5b167f71f301f09d6bf249b6246d78b.jpg" class="senna-img" id="aryton" alt="senna" width="400">
            <img src="https://i.pinimg.com/564x/de/1b/41/de1b41e7beb2f52bbe3e8e73d04b9ed7.jpg" class="senna-img" id="aryton" alt="senna" width="400">
            <img src="https://i.pinimg.com/474x/f0/ff/34/f0ff34bb43391f7fe95960b18892a0d2.jpg" class="senna-img" id="aryton" alt="senna" width="400">

        </div>

        <script>
        
        var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("senna-img");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000);
        }

        </script>
    </div>


    <div class="container">
      <div class="content">
        <h2>🏁| Welcome to my Portfolio! 🏎️💨</h2>
          <p> Again, welcome to my Senna-themed site! Here is listed all my <i>wonderful</i> projects (named as SECTORS) made throughout this school year ranging from <strong><u>1st to 3rd quarter</u></strong> <i>(this portfolio is my 4th quarter project)</i>. </p>

          <center><p><i>To explore, click any of the <strong>SECTORS</strong> listed on the navbar above!</i></p></center>

          <br>

          <h4><center>A little bit more about this site... </center></h4>
            <p> <i> <strong><font style="font-size: 25px; color: #ff2e00;"> W</font>hy is this the theme?</strong></i> Well, the theme of my website is <i>the man, the myth, and the incredible</i> <u><strong><a href="https://www.formula1.com/en/drivers/hall-of-fame/Ayrton_Senna.html" class="senna">Aryton Senna</a></strong></u>, a legendary Brazilian Formula 1 driver with 3 WDCs (World Drivers' Championship) who passed away <i>30 years ago</i> (May 1, 1994) during the San Marino Grand Prix. He was known to dominate the Monaco track, where he won <u><strong>6</strong> races</u>, making him the <strong>"<u>King of Monaco</u>"</strong>.</p>

            <p>As the Monaco Grand Prix is 2 days near (May 26, 2024), F1 launched an event dedicated to Senna's 30-year death anniversary. I took inspiration from <strong><a href="https://www.formula1.com/en/drivers/hall-of-fame/Sebastian_Vettel.html" style="color: black;">Sebastian Vettel's</a> <a href="https://senna.com/en/corrida-de-rua-promovida-por-sebastian-vettel-com-apoio-da-senna-brands-em-imola-mobiliza-pilotos/" class="track"><u>Imola track marathon for Senna</u></a></strong>  and <font color="black">him driving </font><strong><font style="color: black;">Aryton's</font> <a href="https://www.formula1.com/en/latest/article/gallery-vettel-pays-tribute-to-senna-and-ratzenberger-with-emotional-imola.4jFp9EAp5nNxUoncwDyb5f" class="track"><u>infamous Mclaren 1993 car</font></u></strong></a> around the Imola track, and <a href="https://www.mclaren.com" class="mclaren"><strong>Mclaren's</strong></a> release of their new <a href="https://www.mclaren.com/racing/heritage/formula-1/senna30-celebrating-ayrton-senna/" class="track"><strong><u>Senna livery</a></strong></u> & <u><a href="https://www.mclarenstore.com/collections/monaco-collection?gad_source=1&gclid=CjwKCAjw9cCyBhBzEiwAJTUWNYqvAvBNpggx3bPag5jv1i6hATM1uFcNahZR-6aGIUhCFrF9rl4UARoC3doQAvD_BwE" class="mclaren"><strong>merchandise</strong></a></u> for the upcoming Monaco GP. And so, I decided to dedicate this website to not only my project and grade, but to the legend Aryton Senna as a way to tribute him as well and to make sure his legacy will be known and remembered. </p>
      </div>
    </div>


<br>
<br>

 <footer style="background: url(https://picfiles.alphacoders.com/122/122672.jpg); background-size:100%; background-repeat: no-repeat; padding: 130px; margin-top: 500px;"></footer>

</body>
</html>

