<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


   <link rel="icon" type="image/x-icon" href="MAX (2).png">
</head>
<body>
    <title>MAX | SECTOR III </title>
<style>


  a {
    pading: 0;
    margin: 0;
    box-sizing: border-box;
  }


  .background {
    padding: 20px;
    position: fixed;
    width: 100%;
    background-image: url(https://t4.ftcdn.net/jpg/03/76/12/17/360_F_376121740_3BmJiey5HE4fniakNIo4g61KL4TeLjnE.jpg);
    background-image: 100%;
    padding: 15px;
  }


  .container-fluid-1 {
    max-width: 1440px;
    margin: 10;
    width: 100%;
    padding: 20px; 
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.96);
  }
 

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin-right:30px;
  }

  ul li {
    margin: 0 1rem;
  }


  ul li a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    color: black;
    border-radius: 2.5px;
  }

  ul li a.YELLOW:hover {
    color: #FFDE59;
  }

  ul li a.GREEN:hover {
    color: #00BF63;
  }
  ul li a.BLUE:hover {
    color: #004AAD;
  }
  ul li a.ORANGE-RED:hover {
    color: #ff2e00;
  }

  .ORANGE-RED,  {
    margin-left: 100px;
  }

  .projectlist {
    font-size: 25px;
  }


  body {
  background-image: url(https://media.pitchfork.com/photos/643569665cec70ae5fd5e87b/3:2/w_1023,h_682,c_limit/Daniel%20Caesar-%20Never%20Enough.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: -50px;
}

.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.navbar-container {
  background-color: black;
}


/*.rock-3d-regular {
  font-family: "Rock 3D", system-ui;
  font-weight: 400;
  font-style: normal;
}*/

/*.fredericka-the great-regular {
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
}*/


h6 {
  color: white;
  margin-left: 10px;
}

h3 {
  color: white;
  letter-spacing: 10px;
  word-spacing: 10px;
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;

}


h1 {
  color: white;
  margin-left: 10px;
  font-family: "Rock 3D", system-ui;
  font-weight: 500;
  font-style: normal;
}

td {
  text-align: center;
}

p {
  color: white;
  margin-left: 10px;
}

.geniusbg {
  background-color: #FFFF64;
}

ul.breadcrumb {
  padding: 2px 8px;
  padding-top: 10px;
  list-style: none;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #ffffff;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #ffff64;
  text-decoration: underline;
}

.col-xl-3 {
  padding: 20px;
}

.col-xl-9 {
  padding: 20px;
}

h1.NEVERENOUGH {
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;


}

a.desc {
  color: #7CBDF2;

}

.container {
  width: 100%;
  padding: 10px;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.box {
  width: 200px;
  margin: 0 15px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;
}

.box img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.box:hover {
  transform: scale(1.1);
  z-index: 2;
}

footer {
  background-color: #FFFF64;
}

.overlay-container {
  width: 100%;
 position: relative;
}

.imagealbum {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
  border-radius: 5px;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #9DB9C5;
  border-radius: 5px;
}

.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
  border-radius: 5px;
}

.overlay-container:hover .overlay1 {
  opacity: 0.8;
}

.overlay-container:hover .overlay2 {
  opacity: 0.9;
}
.overlay-container:hover .overlay3 {
  opacity: 0.85;
}

.ALBUMTEXT1 {
  color: black;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;

}

footer {
  padding: 1.5px;
}

.footertext {
  text-align:center; 
  color: black;
  letter-spacing: 2px;
}

</style>
</head>
<body>

  <script>
      window.alert("🏎️ . . . Zooming through SECTOR 3!")
  </script>

  <header class="background">
    <div class="container-fluid-1">
      <nav>
        <div class="logo">
          <a href="mainpage.html"><img src="MAX (2).png" alt="logo" width="100px"></a>
        </div>
          <div class="projectlist">
            <ul>
              <li><a href="page1.html" class="YELLOW"><strong>SECTOR I</strong></a></li>
              <li><a href="page2.html" class="GREEN"><strong>SECTOR II</strong></a></li>
              <li><a href="page3.html" class="BLUE"><strong>SECTOR III</strong></a></li>
              <li><strong>|</strong></li>
              <li><a href="page4.html" class="ORANGE-RED"><strong>What's Next?</strong></a></li>
            </ul>
          </div>
        <button onclick="redirectToSite()" class="btn btn-lg text-light" style="margin-right: 30px; background-color: #ff2e00;">SIGN OUT</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>
      </nav>
    </div>
  </header>


  
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="col-xl-100">
  <div class="geniusbg">
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid">

        <form class="d-flex">
              <input class="form-control me-1" type="text" placeholder="lyrics & more">
              <button class="btn btn-dark text-white" type="button">Search</button>
           </form>

        <a class="navbar-brand" href="https://genius.com">
          <img src="https://cdn.freebiesupply.com/images/large/2x/genius-logo-transparent.png" width="235px" alt="GENIUS" id="brand" style="margin-right: 96px;"></a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://genius.com/signup" class="nav-link"><strong>SIGN UP</strong></a>
          </li>

          <li class="nav-item">
            <a href="https://genius.com/login" class="nav-link"><strong>SIGN IN</strong></a>
          </li>
        </ul>
      

      </div>
    </nav>
  </div>
</div>

<div class="row">
<div class="col-xl-100 bg bg-black">
  <nav class="navbar navbar-expand-xl">
      <ul class="breadcrumb">
            <li>
              <a href="https://genius.com/#featured-stories">FEATURED</a>
            </li>

            <!-- <li><font size="5px">|</font></li> -->
            
            <li>
              <a href="https://genius.com/#top-songs">CHARTS</a>
            </li>
            <li class="nav-item">
              <a href="https://www.danielcaesar.com/videos/">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a href="#photos">PHOTOS</a>
            </li>

            <li class="nav-item">
              <a href="#ALBUMS">ALBUMS</a>
            </li>
      </ul>
  </nav>
</div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-9">
        <div class="description">
          <h6> <i>featured artist</i> </h6>
            <br>
            <h1 style="font-size: 50px;"class="NEVERENOUGH">Daniel Caesar</h1>
              <h6>AKA: Ashton Simmonds</h6>
              <br>
                <p>The world has come to understand R&B/Soul music as a multi-faceted genre that transcends soundwaves into the inner core of our existence — a genre that makes listeners <i>feel</i>, rather than just hear. For Toronto native, <i><strong>Ashton Simmond</i></strong>, who performs under the stage name, <i><strong>Daniel Caesar</i></strong> (born April 5, 1995), the R&B/Soul genre serves as a skeleton to which he builds up with jarring gospel undertones, heart-tugging guitar chords, and soothing harmonious vocals.</p>

                <p>His sophomore effort, <a href="https://genius.com/albums/Daniel-caesar/Praise-break" class="desc"><i>Praise Break</i></a>, successfully captured the attention of many major publications and outlets and was ranked <a class="desc" href="https://www.rollingstone.com/music/music-lists/20-best-rb-albums-of-2014-168202/sharon-jones-the-dap-kings-give-the-people-what-they-want-227292/"><strong>19th</strong> in the 20 Best R&B Albums of 2014 by Rolling Stone Magazine</a>. Caesar’s follow-up project, <a class="desc" href="https://genius.com/albums/Daniel-caesar/Pilgrims-paradise"><i>Pilgrim’s Paradise</i></a>, was met with even greater praise, subsequently capturing the attention of both the Canadian and international music markets.</p>

                <p>On August 25, 2017, Daniel released his debut album, <i>Freudian</i>, which followed the release of <a href="https://genius.com/Daniel-caesar-we-find-love-lyrics" class="desc">“We Find Love”</a> and <a href="https://genius.com/Daniel-caesar-blessed-lyrics" class="desc">“Blessed”</a>, and contains hit songs, <a href="https://genius.com/Daniel-caesar-best-part-lyrics" class="desc">“Best Part”</a> and <a href="https://genius.com/Daniel-caesar-get-you-lyrics" class="desc">“Get You.”</a> In 2018, Freudian was nominated for <strong>Best R&B Album at the Grammys</strong>.</p>

                <p>Conveying moody anecdotes about life’s most pertinent lessons – love, loss, faith, desire and determination, Caesar tells a coming-of-age tale that is not only relatable but genuine. With raw talent and an unwavering mystic, layer by layer, Daniel Caesar is writing a melodic story rooted in his authentic self — a story that has only just begun.</p>
              </i>
                <br>  

    <div class="gallery" id="photos">
    <div class="container-fluid">
    <div class="row">
      <div class="col-xl-4">
        <img src="https://i.pinimg.com/564x/02/dc/ae/02dcaedfa065a74872a4270ac2812fc7.jpg" alt="japanesedenim" width="330px" class="rounded-circle">
      </div>
      <div class="col-xl-4">
        <img src="https://i.pinimg.com/564x/ff/f2/55/fff2553ca57f2fa8b79c9dd265fd6647.jpg" alt="daniel1" width="330px" class="rounded-circle">
      </div>
      <div class="col-xl-4">
        <img src="https://i.pinimg.com/564x/ba/b3/90/bab3908165cc3d0c44b9577c61e1cfbc.jpg" alt="daniel2" width="330px" class="rounded-circle">
      </div>
    </div>
    </div>
    </div>
    </div>



      </div>

      <div class="col-xl-3">
        <img src="https://bloximages.newyork1.vip.townnews.com/breezejmu.org/content/tncms/assets/v3/editorial/b/89/b890c6e6-9d21-11e9-8b43-4f61225d86c2/5d1be9a8b9a39.image.jpg?resize=332%2C500" alt="DC1" width="300px"style="border-radius:25px;">
        
        <p style="padding: 10px;"><font color="#FFFFFF"><i>Daniel in his iconic astronaut suit</i></font></p>


          <div class="table">
            <table class="table table-hover table-border table-striped">
              <tr>
                <th>Find His Music On...</th>
              </tr>
              <tr>
                <td><a href="https://www.youtube.com/user/dannyixxi">Youtube</a></td>
              </tr>
              <tr>
                <td><a href="https://open.spotify.com/artist/20wkVLutqVOYrc0kxFs7rA">Spotify</a></td>
              </tr>
              <tr>
                <td><a href="https://music.apple.com/us/artist/daniel-caesar/1019899019">Apple Music</a></td>
              </tr>
              <tr></tr>
            </table>
          </div>

          <br>

          <div class="table">
            <table class="table table-hover table-border table-dark table-striped">
              <tr>
                <th>Find Him On...</th>
              </th>
              <tr>
                <td><a href="https://www.instagram.com/danielcaesar/">Instagram</a></td>
              </tr>
              <tr>
                <td><a href="https://www.facebook.com/DanielCaesar">Facebook</a></td>
              </tr>
              <tr>
                <td><a href="https://twitter.com/danielcaesar">X</a></td>
              </tr>
            </tr>
              
            </table>
          </div>


      </div>
  </div>
  </div>

  <div class="container-fluid">
    <br>
    <br>
    <br>
    <div class="row">
      <div class="ALBUMS" id="ALBUMS">

            <h3 style="text-align: center;">Stream...</h3>
            <h1 style="text-align: center;" class="NEVERENOUGH">NEVER ENOUGH </h1>
          <div class="NEVERENOUGH">
            <iframe style="border-radius:12px; display: flex; margin-left: auto; margin-right: auto;" src="https://open.spotify.com/embed/album/2z9lM6LDS58F70IGyQ1XMK?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
        </div>



        <div class="ALBUMSETS">
          <br>
          <br>
          <br>
          <h3 style="text-align: center;">Other Albums</h3>
          <div class="container">

              <div class="box">
              <div class="overlay-container">   
                <img src="https://images.genius.com/e1e750d796bafaf7e13a41f681c78114.1000x1000x1.jpg" alt="Pilgrims-paradise" width="180px" class="imagealbum">
                <div class="overlay1">
                  <div class="ALBUMTEXT1"><a href="https://genius.com/albums/Daniel-caesar/Pilgrims-paradise" style="color: black; font-size:21px;">Pilgrim's Paradise</a></div>
                </div>
              </div>
            </div>

              <div class="box">
              <div class="overlay-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Freudian_by_Daniel_Caesar.jpg" alt="Freudian" width="180px" class="imagealbum"></a>
                <div class="overlay2">
                  <div class="ALBUMTEXT1"><a href="https://genius.com/albums/Daniel-caesar/Freudian" style="color: white; font-size:25px">Freudian</a></div>
                </div>
              </div>
              </div>
              
              <div class="box">
              <div class="overlay-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Daniel_Caesar_-_Case_Study_01.png" alt="CASESTUDY01" width="180px" class="imagealbum">
                <div class="overlay3">
                  <div class="ALBUMTEXT1"><a href="https://genius.com/albums/Daniel-caesar/Case-study-01" style="color: white; font-size: 21px;">CASE STUDY 01</a></div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <h3 style="text-align: center; letter-spacing: 0.6px; font-size: 20px;">Oldest to newest . . .</h3>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>


<div class="col-xl-100 bg-black">//</div>
<footer>
  <br>
  <a href="https://www.danielcaesar.com"><img src="https://www.danielcaesar.com/files/2023/03/dc-logo-300x213.png" width="150px" class="center"></a>
  <a href="https://genius.com"><img src="https://cdn.freebiesupply.com/images/large/2x/genius-logo-transparent.png" width="150px" class="center"></a>
  <p class="footertext">fakegenius@gmail.com | fakerepublicrecords@gmail.com</p>
</footer>
</body>
</html>

