<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Linefont:wght@100&family=Playpen+Sans:wght@100;400&display=swap" rel="stylesheet">
    <title>MAX | SECTOR II</title>
       <link rel="icon" type="image/x-icon" href="MAX (2).png">

<style>


  a {
    pading: 0;
    margin: 0;
    box-sizing: border-box;
  }


  .background {
    padding: 20px;
    position: fixed;
    width: 100%;
    background-image: url(https://t4.ftcdn.net/jpg/03/76/12/17/360_F_376121740_3BmJiey5HE4fniakNIo4g61KL4TeLjnE.jpg);
    background-image: 100%;
    padding: 15px;
  }


  .container-fluid {
    max-width: 1440px;
    margin: 10 auto;
    width: 100%;
    padding: 20px; 
    border-radius: 10px;
    background:white;
  }
 

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin-right:30px;
  }

  ul li {
    margin: 0 1rem;
  }


  ul li a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    color: black;
    border-radius: 2.5px;
  }

  ul li a.YELLOW:hover {
    color: #FFDE59;
  }

  ul li a.GREEN:hover {
    color: #00BF63;
  }
  ul li a.BLUE:hover {
    color: #004AAD;
  }
  ul li a.ORANGE-RED:hover {
    color: #ff2e00;
  }

  .ORANGE-RED,  {
    margin-left: 100px;
  }

  .projectlist {
    font-size: 25px;
  }

  body {
  background-image: url(https://media.istockphoto.com/id/1473165505/photo/tourist-woman-in-white-summer-dress-relaxing-on-boat-at-the-beautiful-phi-phi-islands.jpg?s=612x612&w=0&k=20&c=_OuGUdN40pOdqp8tnMUY9klMDkSwMwtRhTtBTPLu23s=);
  background-attachment: fixed;
  background-size: 100%;
}

.header {
  border: 3px solid black;
  background-color: white;
  opacity: 0.9;
  padding: 60px;
}

.header2 {
  background-color: white;
  border: 1px solid black;
  opacity: 0.8;
  border-radius: 20px;
  width: 850px;
  font-family: 'Playpen Sans', cursive;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  margin: auto;

  
}


h1.title {
  text-align: center;
  font-family: 'Amatic SC', sans-serif;
  font-size: 60px;

}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  gap: 10px;
  grid-template-columns: 1fr 1.1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "Bohol boracayimg Palawan"
    "boholimg Boracay palawanimg"
    "...";
}

.container {
  font-size: 17px;
  font-family: 'Playpen Sans', cursive;
  
  background-color: whitesmoke;
  border: 2.5px solid black;
  width: 400px;
  border-radius: 30px;  
  padding: 5px;
}


}

.Bicol {
  grid-area: Bicol;
}

.Boracay { 
  grid-area: Boracay; 
}


.Palawan { 
  grid-area: Palawan; 
}


.boholimg { 
  grid-area: boholimg;
  text-align: center;
  padding: 15px;

}

.boracayimg {
  grid-area: boracayi5g; 
  text-align: center;
  padding: 15px;
}
.palawanimg { 
  grid-area: palawanimg; 
  text-align: center;
  padding: 15px;
}

button {
  padding: 6px 15px;
  font-family: 'Playpen Sans', sans-serif;
  font-size: 20px;

}

.button {
  text-align: center;
}

footer {
  border: 3px solid black;
  background-color: white;
  opacity: 0.9;
  font-size: 20px;
  font-family: 'Playpen Sans', sans-serif;
  text-align: center;

}

.footer {
  font-family: 'Amatic SC', sans-serif;
  font-variant: small-caps;
  font-size: 40px;
}

</style>
</head>
<body>

  <script>
      window.alert("🏎️ . . . Swerving on SECTOR 2!")
  </script>

    <header class="background">
    <div class="container">
      <nav>
        <div class="logo">
          <a href="mainpage.html"><img src="MAX (2).png" alt="logo" width="100px"></a>
        </div>
          <div class="projectlist">
            <ul>
              <li><a href="page1.html" class="YELLOW"><strong>SECTOR I</strong></a></li>
              <li><a href="page2.html" class="GREEN"><strong>SECTOR II</strong></a></li>
              <li><a href="page3.html" class="BLUE"><strong>SECTOR III</strong></a></li>
              <li><strong>|</strong></li>
              <li><a href="page4.html" class="ORANGE-RED"><strong>What's Next?</strong></a></li>
            </ul>
          </div>
        <button onclick="redirectToSite()" class="btn btn-lg text-light" style="margin-right: 30px; background-color: #ff2e00;">SIGN OUT</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>
      </nav>
    </div>
  </header>

  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Love_the_Philippines_logo.png" width="200px">
  <br>
  <div class="header">
    <h1 class="title">✨The Philippines: Places You Must Travel To ✨</h1>
  </div>
  <br>

  <div class="header2">
      <p> The Philippines, an archipelago consisting of 7,000+ islands filled with beautiful and breathtaking scenery is a must to travel to.</p>
      <p> Here's 3 places to check out that you should definitely add to your bucket list!</p>
  </div>


  <br>

  <br>

  <div class="body">
    <div class="section">
      <div class="container">
        <div class="Bohol">

          <center><h1>Bohol</h1></center>
          <ul>
            <li>Famous for being the home of <i><strong>The Chocolate Hills</strong></i> (picture)</li>
            <li><i><strong>Tarsier Sanctuary</strong></i> where endangered tarsiers reside</li>
            <li>Many <strong><i>ancestral homes and old churches</i></strong> that date back to the <i>Spanish colonization</i></li>
            <br>
            <br>

          <div class="button">
            <button onclick="window.location.href='https://www.itsmorefuninthephilippines.co.uk/bohol/'">Learn more!</button>
          </div>


          </ul>
        </div>
      </div>

      <div class="container">
        <div class="boracayimg">
          <img src="https://gttp.imgix.net/324848/x/0/boracay-newcoast-6-attractions-hotels-and-things-to-do-11.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="370px" height="380px">
        </div>
      </div>

      <div class="container">
        <div class="Palawan">
        <center><h1> Palawan </h1></center>
        <ul>
          <li>Rated as the <strong>number one</strong> tourist spot in the Philippines, it's no wonder that Palawan is added to this list!</li>
          <li> Two of the most visited spots are the infamous <i><strong>Puerto Princessa Subterranean River</i></strong> and <i><strong>El Nido's lagoon</strong></i> (picture)</li>
          <li>Many diving spots with unique surroundings filled with cool sea creatures (sea turtles, manta rays, seahorses, etc.)</li>
          <br>
          <div class="button">
            <button onclick="window.location.href='https://www.itsmorefuninthephilippines.co.uk/palawan/'">Learn more!</button>
          </div>


        </div>
      </div>

      <div class="container">
        <div class="boholimg">
        <img src="https://media.istockphoto.com/id/120621678/photo/chocolate-hills-under-blue-sky-in-the-philippines.jpg?s=612x612&w=0&k=20&c=F4J1UZy4kX0X6iEpOoxARCK8jFiuJyy2Tss4wcxcb7g=" width="370px" height="350px">

        </div>
      </div>
      
      <div class="container">
        <div class="Boracay">
        <center><h1> Boracay </h1></center> 
        <ul>
          <li> Famous for its beaches filled with <strong>white sand</strong> and surrounded by its <i><strong>clear, mesmerizing, and azure water</strong></i> (picture) </li>
          <li> One of the <i>top destinations for <strong>relaxation</strong></i></li>
          <li> You can find many resorts, restaurants, and tons of cool activities to try <i>(e.g. banana boat rides, parasailing, scuba diving, island hopping)</i>.</li>
          <br>
          <div class="button">
            <button onclick="window.location.href='https://www.itsmorefuninthephilippines.co.uk/boracay/'">Learn more!</button>
          </div>
          
        </div>
      </div>

      <div class="container">
        <div class="palawanimg">
        <img src="https://www.vacationhive.com/images/hives/2/2-el-nido-gallery-img3.jpg" width="370px" height="350px">
        </div>
      </div>
    </div>
  </div>
      <br>
      <br>
        <footer>
        <div class="footer">
          <h2>✨Image Sources✨</h2>
          <ul>
        </div>
            <li><a href="https://www.istockphoto.com/photo/chocolate-hills-under-blue-sky-in-the-philippines-gm120621678-16076383?phrase=bohol&searchscope=image%2Cfilm">Bohol: Chocolate Hills</a></li>
            <li><a href="https://guidetothephilippines.ph/articles/what-to-experience/boracay-newcoast-attractions">Boracay: White Beach</a></li>
            <li><a href="https://www.vacationhive.com/Philippines-tourist-destination-El-Nido-vhy1jxxgKzW961/#google_vignette">Palawan: El Nido Lagoon</a></li>
          </ul>
          <br>
        </footer>

</body>

</html>

