<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>MAX | What's Next?</title>
<style>

      body {
        background: url(https://i.pinimg.com/564x/b1/35/7d/b1357d5e3dea10af8fa43cdc58fddf0d.jpg);
        background-repeat: no-repeat;
        background-position-y: -240px;
        position: fixed;

        } 

  a {
    pading: 0;
    margin: 0;
    box-sizing: border-box;
  }


  .background {
    padding: 20px;
    position: fixed;
    width: 100%;
    background-image: url(https://t4.ftcdn.net/jpg/03/76/12/17/360_F_376121740_3BmJiey5HE4fniakNIo4g61KL4TeLjnE.jpg);
    background-image: 100%;
    padding: 15px;
  }


  .container {
    max-width: 1440px;
    margin: 10 auto;
    width: 100%;
    padding: 20px; 
    border-radius: 10px;
    background:white;
  }
 

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin-right:30px;
  }

  ul li {
    margin: 0 1rem;
  }


  ul li a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    color: black;
    border-radius: 2.5px;
  }

  ul li a.YELLOW:hover {
    color: #FFDE59;
  }

  ul li a.GREEN:hover {
    color: #00BF63;
  }
  ul li a.BLUE:hover {
    color: #004AAD;
  }
  ul li a.ORANGE-RED:hover {
    color: #ff2e00;
  }

  .ORANGE-RED,  {
    margin-left: 100px;
  }

  .projectlist {
    font-size: 25px;
  }

  .box {
    border: 10px papayawhip solid;
  }

</style>
</head>
<body>

  <script>
      window.alert("🏎️💨 🏁 And there waves the chequered flag! You've won the race! Welcome to the last page of my portfolio.")
  </script>

  <header class="background">
    <div class="container">
      <nav>
        <div class="logo">
          <a href="mainpage.html"><img src="file:///C:/Users/bmdiestroaquino/Downloads/MAX%20(2).png" alt="logo" width="100px"></a>
        </div>
          <div class="projectlist">
            <ul>
              <li><a href="page1.html" class="YELLOW"><strong>SECTOR I</strong></a></li>
              <li><a href="page2.html" class="GREEN"><strong>SECTOR II</strong></a></li>
              <li><a href="page3.html" class="BLUE"><strong>SECTOR III</strong></a></li>
              <li><strong>|</strong></li>
              <li><a href="page4.html" class="ORANGE-RED"><strong>What's Next?</strong></a></li>
            </ul>
          </div>
        <button onclick="redirectToSite()" class="btn btn-lg text-light" style="margin-right: 30px; background-color: #ff2e00;">SIGN OUT</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>
      </nav>
    </div>
  </header>



  <div class="box">
    <div class="profile">
      
    </div>
  </div>

</body>
</html>

